<div id="header"></div>
<div id="content" class="row">
  <div id="navbar"></div>

  <div class="col l10" style="position: fixed; right: 0;">
    <div class="card">
      <h3 style="padding: 15px 20px" id="page-heading">Suppliers</h3>
      <div class="card-action">
        <a href="#" class="blue-text" id="update-supplier-form-toggle"
          >Update supplier details</a
        >
      </div>
    </div>
    <form id="updation-form" style="display: none;">
      <input
        type="text"
        id="supplier-name"
        placeholder="Enter supplier name(mandatory)"
      />
      <input
        type="number"
        id="supplier-phone-number"
        placeholder="Enter supplier phone-number"
      />
      <input
        type="text"
        id="supplier-address"
        placeholder="Enter supplier address"
      />
      <input
        type="text"
        id="supplier-description"
        placeholder="Enter supplier description"
      />
      <button id="update-details" class="btn">Update Data</button>
    </form>
    <table>
      <thead>
        <th>Remaining</th>
        <th>Paid</th>
        <th>Total</th>
        <th>Settled</th>
        <th>Order placed</th>
        <th>Order Expected on</th>
        <th>Manage</th>
      </thead>
      <tbody id="all-order-table"></tbody>
    </table>
    <ul class="pagination center">
      <li>
        <a id="prev-button" href="#!"><i class="material-icons"><</i></a>
      </li>
      <li class="active"><a href="#!" id="current-page">page number</a></li>
      <li >
        <a id="next-button" href="#!"><i class="material-icons">></i></a>
      </li>
    </ul>
  </div>
</div>
<div id="footer"></div>

<script>
  require("./partials/header.js");
  require("./partials/navbar.js");
  require("./partials/footer.js");
  require("./js/supplierSpecific.js");
</script>
